// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		027B068222A8FE6100EB5CDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027B068122A8FE6100EB5CDF /* AppDelegate.swift */; };
		027B068422A8FE6100EB5CDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027B068322A8FE6100EB5CDF /* ViewController.swift */; };
		027B068722A8FE6100EB5CDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 027B068522A8FE6100EB5CDF /* Main.storyboard */; };
		027B068A22A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 027B068822A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodeld */; };
		027B068C22A8FE6300EB5CDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 027B068B22A8FE6300EB5CDF /* Assets.xcassets */; };
		027B068F22A8FE6300EB5CDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 027B068D22A8FE6300EB5CDF /* LaunchScreen.storyboard */; };
		027B069A22A8FE6300EB5CDF /* hw_Project_4_ContactsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027B069922A8FE6300EB5CDF /* hw_Project_4_ContactsTests.swift */; };
		027B06A522A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027B06A422A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		027B069622A8FE6300EB5CDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 027B067622A8FE6100EB5CDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 027B067D22A8FE6100EB5CDF;
			remoteInfo = hw_Project_4_Contacts;
		};
		027B06A122A8FE6300EB5CDF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 027B067622A8FE6100EB5CDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 027B067D22A8FE6100EB5CDF;
			remoteInfo = hw_Project_4_Contacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		027B067E22A8FE6100EB5CDF /* hw_Project_4_Contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw_Project_4_Contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		027B068122A8FE6100EB5CDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		027B068322A8FE6100EB5CDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		027B068622A8FE6100EB5CDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		027B068922A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = hw_Project_4_Contacts.xcdatamodel; sourceTree = "<group>"; };
		027B068B22A8FE6300EB5CDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		027B068E22A8FE6300EB5CDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		027B069022A8FE6300EB5CDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		027B069522A8FE6300EB5CDF /* hw_Project_4_ContactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw_Project_4_ContactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		027B069922A8FE6300EB5CDF /* hw_Project_4_ContactsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw_Project_4_ContactsTests.swift; sourceTree = "<group>"; };
		027B069B22A8FE6300EB5CDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		027B06A022A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw_Project_4_ContactsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		027B06A422A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw_Project_4_ContactsUITests.swift; sourceTree = "<group>"; };
		027B06A622A8FE6300EB5CDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		027B067B22A8FE6100EB5CDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069222A8FE6300EB5CDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069D22A8FE6300EB5CDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		027B067522A8FE6100EB5CDF = {
			isa = PBXGroup;
			children = (
				027B068022A8FE6100EB5CDF /* hw_Project_4_Contacts */,
				027B069822A8FE6300EB5CDF /* hw_Project_4_ContactsTests */,
				027B06A322A8FE6300EB5CDF /* hw_Project_4_ContactsUITests */,
				027B067F22A8FE6100EB5CDF /* Products */,
			);
			sourceTree = "<group>";
		};
		027B067F22A8FE6100EB5CDF /* Products */ = {
			isa = PBXGroup;
			children = (
				027B067E22A8FE6100EB5CDF /* hw_Project_4_Contacts.app */,
				027B069522A8FE6300EB5CDF /* hw_Project_4_ContactsTests.xctest */,
				027B06A022A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		027B068022A8FE6100EB5CDF /* hw_Project_4_Contacts */ = {
			isa = PBXGroup;
			children = (
				027B068122A8FE6100EB5CDF /* AppDelegate.swift */,
				027B068322A8FE6100EB5CDF /* ViewController.swift */,
				027B068522A8FE6100EB5CDF /* Main.storyboard */,
				027B068B22A8FE6300EB5CDF /* Assets.xcassets */,
				027B068D22A8FE6300EB5CDF /* LaunchScreen.storyboard */,
				027B069022A8FE6300EB5CDF /* Info.plist */,
				027B068822A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodeld */,
			);
			path = hw_Project_4_Contacts;
			sourceTree = "<group>";
		};
		027B069822A8FE6300EB5CDF /* hw_Project_4_ContactsTests */ = {
			isa = PBXGroup;
			children = (
				027B069922A8FE6300EB5CDF /* hw_Project_4_ContactsTests.swift */,
				027B069B22A8FE6300EB5CDF /* Info.plist */,
			);
			path = hw_Project_4_ContactsTests;
			sourceTree = "<group>";
		};
		027B06A322A8FE6300EB5CDF /* hw_Project_4_ContactsUITests */ = {
			isa = PBXGroup;
			children = (
				027B06A422A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.swift */,
				027B06A622A8FE6300EB5CDF /* Info.plist */,
			);
			path = hw_Project_4_ContactsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		027B067D22A8FE6100EB5CDF /* hw_Project_4_Contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 027B06A922A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_Contacts" */;
			buildPhases = (
				027B067A22A8FE6100EB5CDF /* Sources */,
				027B067B22A8FE6100EB5CDF /* Frameworks */,
				027B067C22A8FE6100EB5CDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw_Project_4_Contacts;
			productName = hw_Project_4_Contacts;
			productReference = 027B067E22A8FE6100EB5CDF /* hw_Project_4_Contacts.app */;
			productType = "com.apple.product-type.application";
		};
		027B069422A8FE6300EB5CDF /* hw_Project_4_ContactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 027B06AC22A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_ContactsTests" */;
			buildPhases = (
				027B069122A8FE6300EB5CDF /* Sources */,
				027B069222A8FE6300EB5CDF /* Frameworks */,
				027B069322A8FE6300EB5CDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				027B069722A8FE6300EB5CDF /* PBXTargetDependency */,
			);
			name = hw_Project_4_ContactsTests;
			productName = hw_Project_4_ContactsTests;
			productReference = 027B069522A8FE6300EB5CDF /* hw_Project_4_ContactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		027B069F22A8FE6300EB5CDF /* hw_Project_4_ContactsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 027B06AF22A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_ContactsUITests" */;
			buildPhases = (
				027B069C22A8FE6300EB5CDF /* Sources */,
				027B069D22A8FE6300EB5CDF /* Frameworks */,
				027B069E22A8FE6300EB5CDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				027B06A222A8FE6300EB5CDF /* PBXTargetDependency */,
			);
			name = hw_Project_4_ContactsUITests;
			productName = hw_Project_4_ContactsUITests;
			productReference = 027B06A022A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		027B067622A8FE6100EB5CDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Hop;
				TargetAttributes = {
					027B067D22A8FE6100EB5CDF = {
						CreatedOnToolsVersion = 10.2.1;
					};
					027B069422A8FE6300EB5CDF = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 027B067D22A8FE6100EB5CDF;
					};
					027B069F22A8FE6300EB5CDF = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 027B067D22A8FE6100EB5CDF;
					};
				};
			};
			buildConfigurationList = 027B067922A8FE6100EB5CDF /* Build configuration list for PBXProject "hw_Project_4_Contacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 027B067522A8FE6100EB5CDF;
			productRefGroup = 027B067F22A8FE6100EB5CDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				027B067D22A8FE6100EB5CDF /* hw_Project_4_Contacts */,
				027B069422A8FE6300EB5CDF /* hw_Project_4_ContactsTests */,
				027B069F22A8FE6300EB5CDF /* hw_Project_4_ContactsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		027B067C22A8FE6100EB5CDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027B068F22A8FE6300EB5CDF /* LaunchScreen.storyboard in Resources */,
				027B068C22A8FE6300EB5CDF /* Assets.xcassets in Resources */,
				027B068722A8FE6100EB5CDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069322A8FE6300EB5CDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069E22A8FE6300EB5CDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		027B067A22A8FE6100EB5CDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027B068422A8FE6100EB5CDF /* ViewController.swift in Sources */,
				027B068222A8FE6100EB5CDF /* AppDelegate.swift in Sources */,
				027B068A22A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069122A8FE6300EB5CDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027B069A22A8FE6300EB5CDF /* hw_Project_4_ContactsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		027B069C22A8FE6300EB5CDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				027B06A522A8FE6300EB5CDF /* hw_Project_4_ContactsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		027B069722A8FE6300EB5CDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 027B067D22A8FE6100EB5CDF /* hw_Project_4_Contacts */;
			targetProxy = 027B069622A8FE6300EB5CDF /* PBXContainerItemProxy */;
		};
		027B06A222A8FE6300EB5CDF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 027B067D22A8FE6100EB5CDF /* hw_Project_4_Contacts */;
			targetProxy = 027B06A122A8FE6300EB5CDF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		027B068522A8FE6100EB5CDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				027B068622A8FE6100EB5CDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		027B068D22A8FE6300EB5CDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				027B068E22A8FE6300EB5CDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		027B06A722A8FE6300EB5CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		027B06A822A8FE6300EB5CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		027B06AA22A8FE6300EB5CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-Contacts";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		027B06AB22A8FE6300EB5CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_Contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-Contacts";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		027B06AD22A8FE6300EB5CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-ContactsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw_Project_4_Contacts.app/hw_Project_4_Contacts";
			};
			name = Debug;
		};
		027B06AE22A8FE6300EB5CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_ContactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-ContactsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw_Project_4_Contacts.app/hw_Project_4_Contacts";
			};
			name = Release;
		};
		027B06B022A8FE6300EB5CDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-ContactsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = hw_Project_4_Contacts;
			};
			name = Debug;
		};
		027B06B122A8FE6300EB5CDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = hw_Project_4_ContactsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.hw-Project-4-ContactsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = hw_Project_4_Contacts;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		027B067922A8FE6100EB5CDF /* Build configuration list for PBXProject "hw_Project_4_Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027B06A722A8FE6300EB5CDF /* Debug */,
				027B06A822A8FE6300EB5CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		027B06A922A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_Contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027B06AA22A8FE6300EB5CDF /* Debug */,
				027B06AB22A8FE6300EB5CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		027B06AC22A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_ContactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027B06AD22A8FE6300EB5CDF /* Debug */,
				027B06AE22A8FE6300EB5CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		027B06AF22A8FE6300EB5CDF /* Build configuration list for PBXNativeTarget "hw_Project_4_ContactsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				027B06B022A8FE6300EB5CDF /* Debug */,
				027B06B122A8FE6300EB5CDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		027B068822A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				027B068922A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodel */,
			);
			currentVersion = 027B068922A8FE6100EB5CDF /* hw_Project_4_Contacts.xcdatamodel */;
			path = hw_Project_4_Contacts.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 027B067622A8FE6100EB5CDF /* Project object */;
}
